<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	h3 {
		padding-left: 200px;
	}
table, td {
	border:solid 1px;
}
table {
	border-collapse: collapse;
	width: 500px;
	font-size: 10px;
	border-top: solid 1px;
	margin-top: 10px;
	}
	tr {
		height: 60px;
		vertical-align: top;
	}
	td {
		width:75px;
		padding:5px;
	}
body {
	font-weight: bold;
	background-image: url('한화.jpg');
}

.red {
	color: red;
}
.blue {
	color: blue;
}
#yellow { background-color: yellow;}
</style>
</head>
<body>	
<h3>한화와 조민규의 월간 일정표</h3>
<a href="http://www.hoseo.ac.kr/Home/Main.mbz"><img src='images.jpg' width="200"></a>
<h4>2021년 5월</h4>
<table id="yellow">
<tr>
	<td><span class="red">일</span></td><td>월</td><td>화</td><td>수</td><td>목</td><td>금</td><td><span class="blue">토</span></td>
</tr>
<tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td><span class="blue">1</span><br>vs 롯데(원정)</td>
</tr>
<tr>
    <td><span class="red">2</span><br>vs 롯데(원정)</td><td>3</td><td>4<br>백신브레이크</td><td><span class="red">5<br>어린이날<br>vs 삼성(홈)</span></td><td>6<br>vs 삼성(홈)</td><td>7<br>vs LG(원정)</td><td><span class="blue">8</span><br>어버이날<br>vs LG(원정)</td>
</tr>
<tr>
    <td><span class="red">9</span><br>vs LG(원정)</td><td>10</td><td>11<br>vs NC(홈)</td><td>12<br>vs NC(홈)</td><td>13<br>vs NC(홈)</td><td>14<br>vs 키움(원정)</td><td><span class="blue">15</span><br>스승의 날<br>vs 키움(원정)</td>
</tr>
<tr>
    <td><span class="red">16</span><br>vs 키움(원정)</td><td>17</td><td>18<br>vs 롯데(홈)</td><td><span class="red">19<br>석가탄신일<br>vs 롯데(홈)</span></td><td>20<br>vs 롯데(홈)</td><td>21<br>vs kt(홈)</td><td><span class="blue">22</span><br>vs kt(홈)</td>
</tr>
<tr>
    <td><span class="red">23</span><br>vs kt(원정)</td><td>24</td><td>25<br>vs 두산(원정)</td><td>26<br>영어발표<br>vs 두산(원정)</td><td>27<br>vs 두산(원정)</td><td>28<br>vs SSG(홈)</td><td><span class="blue">29</span><br>vs SSG(홈)</td>
</tr>
<tr>
    <td><span class="red">30</span><br>vs SSG(홈)</td><td>31</td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body>
</html>