<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {
        background-image: url('bg.jpg');
        background-repeat: repeat;
    }
    h3{
        background-color: brown;
        padding:8px;
        text-align: center;
        color: yellow;
    }
    #button {border: solid brown;
		border-radius: 10px;
	width: 120px;
	height: 20px;
	padding: 8px;
	text-align: center;
	background-color: brown;
	color: white;
   }
   a:hover {text-decoration: none;
    color: yellow;} 
    a:link {text-decoration: none;
    color: white;}
    a:visited {text-decoration: none;
    color: white;}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg'>
<div id='button'>><a href= '프로필.html'>
   구매하러가기&gt; </a>
</div>
</body>
</html>