<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    
    * {padding: 0;
    margin: 0;}
    body {
        background-image: url('sale_bg.png');
        background-repeat: repeat;;
    }
    #button {border: solid purple;
		border-radius: 10px;
	width: 120px;
	height: 20px;
	padding: 8px;
	text-align: center;
	background-color: purple;
	color: white;
    margin:30px 0 0 190px;
   }
   span{margin: 50px 0 0 30px;}
    a:hover {
    color: yellow;} 
    a:link {text-decoration: none;
    color: white;}
    a:visited {text-decoration: none;
    color: white;}
</style>
</head>
<body>
<span><img src='shop_now.jpg'></span>
<div id='button'> <a href= 'ex2_bg-image.html'>
   자세히 보기&gt; </a>
</div>
</body>
</html>