<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    table, tr, th, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 8px;
}
</style>
</head>
<body>
    <h3>조민규 개인 시간표</h3>
    <table>
        <tr>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td>1교시</td>
            <td></td>
            <td></td>
            <td></td>
            <td>웹프로그래밍</td>
            <td></td>
        </tr>
        <tr>
            <td>2교시</td>
            <td rowspan='2'>웹 프로그래밍</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3교시</td>
            <td></td>
            <td rowspan='2'>대학영어회화2</td>
            <td rowspan='2'>스포츠매니지먼트/스폰서십</td>
            <td></td>
        </tr>
        <tr>
            <td>4교시</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>   
            <td>5교시</td>
            <td></td>
            <td rowspan='3'>경영통계</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6교시</td>
            <td></td>
            <td></td>
            <td rowspan="2">디지털콘텐츠비즈니스개론</td>
            <td></td>
        </tr>
        <tr>
            <td>7교시</td>
            <td></td>
            <td rowspan="2">미디어 현상과 콘텐츠 기획</td>
            <td>자기이해와개발1</td>
        </tr>
        <tr>
            <td>8교시</td>
            <td></td>
            <td>디지털콘텐츠비즈니스개론</td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <hr>
<a href="회원가입.html">회원가입</a>
    <a href="루바토 펜션 안내.html">루바토 펜션 안내</a href>
        <a href="호서행사안내.html">호서행사안내</a>
        <a href="주말야간개장안내.html">호서야간개장안내</a>
        <a href="세일안내장.html">세일안내장</a> 
        <a href="월간계획표.html">월간계획표</a>
</body>
</html>